{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=20108;Database=railway;Username=postgres;Password=aLNyxqHMtWtkZebCVjVthpRNtPtCGPdr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//sql con =  "Server=localhost;Database=profdb;Integrated Security=True;TrustServerCertificate=True"
//postgre con ="Host=mainline.proxy.rlwy.net;Port=20108;Database=railway;Username=postgres;Password=aLNyxqHMtWtkZebCVjVthpRNtPtCGPdr"